<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutAudioControl"
    android:orientation="vertical"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/xml_music_control_part"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:layout_above="@+id/xml_audio_ctl_plane"
            android:id="@+id/xml_bgm_layout">
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/switch_off"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/toggle_bgm"
                android:checked="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选取音乐"
                android:focusable="false"
                android:textSize="20dp"
                android:background="@drawable/music_choice"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:id="@+id/btn_select_activity"
                />
            <SeekBar
                android:id="@+id/bgm_volume_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:visibility="visible"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:max="200"
                android:progress="100"
                android:indeterminate="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:layout_above="@+id/xml_audio_ctl_plane"
            android:id="@+id/xml_mic_layout"
            >
            <ToggleButton
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/switch_on"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/toggle_mic"
                android:checked="true"
                />
            <SeekBar
                android:id="@+id/mic_volume_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:visibility="visible"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:max="400"
                android:progress="100"
                android:indeterminate="false" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="10"
            android:id="@+id/xml_audio_ctl_plane">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:orientation="horizontal"
                android:layout_weight="5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xml_bgm_icon"
                    android:background="@drawable/music"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="背景音乐"
                    android:textSize="20dp"
                    android:textColor="#ff0accac"
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_bgm_layout" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xml_mic_icon"
                    android:background="@drawable/mic_black"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="麦克风声音"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_mic_layout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.tencent.qcloud.xiaozhibo.ui.customviews.TCMusicSelectView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/xml_music_select_view"
        android:visibility="gone"
        android:clickable="true"
        android:background="#FFFFFF">
    </com.tencent.qcloud.xiaozhibo.ui.customviews.TCMusicSelectView>
</LinearLayout>